# Create an Azure Service Principal and paste the output here


# Cluster-api settings
export EXP_AKS=true
export EXP_MACHINE_POOL=true
export EXP_CLUSTER_RESOURCE_SET=false

export AZURE_ENVIRONMENT="AzurePublicCloud"

#uncomment and edit these two lines below
#export AZURE_SUBSCRIPTION_ID=""
#export AZURE_TENANT_ID=""
#export AZURE_LOCATION="westeurope"

export AZURE_SUBSCRIPTION_ID_B64="$(echo -n "$AZURE_SUBSCRIPTION_ID" | base64 | tr -d '\n')"
export AZURE_TENANT_ID_B64="$(echo -n "$AZURE_TENANT_ID" | base64 | tr -d '\n')"
export AZURE_CLIENT_ID_B64="$(echo -n "$AZURE_CLIENT_ID" | base64 | tr -d '\n')"
export AZURE_CLIENT_SECRET_B64="$(echo -n "$AZURE_CLIENT_SECRET" | base64 | tr -d '\n')"
